<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "sensor" linkName = "11" />
    <neuron name = "6" type = "sensor" linkName = "14" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "hidden" />
    <neuron name = "11" type = "motor"  jointName = "0_1" />
    <neuron name = "12" type = "motor"  jointName = "1_2" />
    <neuron name = "13" type = "motor"  jointName = "2_3" />
    <neuron name = "14" type = "motor"  jointName = "0_4" />
    <neuron name = "15" type = "motor"  jointName = "4_5" />
    <neuron name = "16" type = "motor"  jointName = "5_6" />
    <neuron name = "17" type = "motor"  jointName = "0_7" />
    <neuron name = "18" type = "motor"  jointName = "7_8" />
    <neuron name = "19" type = "motor"  jointName = "8_9" />
    <neuron name = "20" type = "motor"  jointName = "0_10" />
    <neuron name = "21" type = "motor"  jointName = "10_11" />
    <neuron name = "22" type = "motor"  jointName = "11_12" />
    <neuron name = "23" type = "motor"  jointName = "0_13" />
    <neuron name = "24" type = "motor"  jointName = "13_14" />
    <neuron name = "25" type = "motor"  jointName = "14_15" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.10669840763642391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9814524555492126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4296519048727352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09410926859937363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5113831832837665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.013045934225343725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2223057227915164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3450289178143524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9356805302498041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.712991523789821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.35150750465475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1387393953276197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.48999474100479556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08970356510534128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9444700274908822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6903300369083865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1601643770935841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.20141545887452672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.46750576392607446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7946225340364732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.326717726922791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05296562240314695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05303540702798726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.038519069689887164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.789308621351926" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9628401002647315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8074053533619261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6521065930949106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1930112134353843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5806084638487263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8361990954804257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9850866790753718" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9383259295615747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9150580711009026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3560824241077547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9842911220877446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.03375550239958969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.289351695979954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.2205077951548653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8119684236935716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.7548135873374746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.6081407534106638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.8723294512678208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.961018641793085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6871076728920784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.13329489805391015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.27649274511372335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9822691535286412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.10402184813463689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9096273232560792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4915999693770787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.580605256937639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1283697465694309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5106626310598654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.2641710942938349" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7709954690244301" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9012936930524011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.6324672711502484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5124722868960554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.32293882186700307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.39417645438041693" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.1592733335058072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.3325934080091568" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8820978291914077" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5945808332157267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5636335294792094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.37532508954251464" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8543412481266917" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.39523918484194254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.3633381823258781" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.2641486380042912" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.5701956024888855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.2949959629890926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9770401529415431" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.8029064560672574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8326815765895628" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5120695501883903" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.32450839024327127" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6619442681672161" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.15847976928663132" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.007112075904074366" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5635233776783399" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.40387898054495586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.47845488104482636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.4853705280155858" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.04041483032984172" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.30038507346699417" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.3517882060603439" />
</neuralNetwork>