<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9590714939940601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2886302042598128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1424948129780883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4532370618853341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7040294385620809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.173048773971888" />
</neuralNetwork>