<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "2" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "motor"  jointName = "0_1" />
    <neuron name = "8" type = "motor"  jointName = "1_2" />
    <neuron name = "9" type = "motor"  jointName = "1_3" />
    <neuron name = "10" type = "motor"  jointName = "2_4" />
    <neuron name = "11" type = "motor"  jointName = "2_5" />
    <neuron name = "12" type = "motor"  jointName = "3_6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.672969548904546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.310720863576766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5476355107493815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8928725424180288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3537634920114947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.27906308573224914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6569547196079599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6163895751504676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2942221894905672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6392533085151031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7186577320735701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2041755312624738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.645775771655728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14699295653598488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42254192237354005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7485540636518813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7033908775966715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8836875401202076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23069473199134372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.679102937817539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8649486629540977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0023289869027676158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3881253492561709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9733678199189497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.055038920983677464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4566780178349723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.18400461940345747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.2098641285294769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.1440039677867584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6783414482371457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5798421991482703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5287261397800764" />
</neuralNetwork>