<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "sensor" linkName = "5" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "sensor" linkName = "7" />
    <neuron name = "5" type = "sensor" linkName = "9" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "hidden" />
    <neuron name = "9" type = "hidden" />
    <neuron name = "10" type = "motor"  jointName = "0_1" />
    <neuron name = "11" type = "motor"  jointName = "1_2" />
    <neuron name = "12" type = "motor"  jointName = "0_3" />
    <neuron name = "13" type = "motor"  jointName = "3_4" />
    <neuron name = "14" type = "motor"  jointName = "4_5" />
    <neuron name = "15" type = "motor"  jointName = "0_6" />
    <neuron name = "16" type = "motor"  jointName = "6_7" />
    <neuron name = "17" type = "motor"  jointName = "0_8" />
    <neuron name = "18" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7666999966448571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.593615680627603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6064232931077582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8201094276961469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5548253047968452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.531543659310747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.05675805244396526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48828905166503356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2533287573605345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34203021214584517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04555798321981497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6291802855093198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.86887871946843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.1655987488736248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3004134509989447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3870082460915705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.32341597892353646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.622537267356376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.20633985352135786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8285957100626169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3578473135719171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5632220585943191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.24085512987136126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06606827775859747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.06892167613345213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.20641291879102286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4055562497342313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.21819806241912887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1477639201077523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7555642448466429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8032228195639857" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5363624985756748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.2247571780418698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6087191693810063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8718157972658938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.27094833251738826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.943067978896128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.651249521626218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5678486188140552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6193423256803345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.23215728375228584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8765716685486298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.059257558103909425" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.22698861738262788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.30529054246051723" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7106760113296151" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7765303508664732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2030712896506508" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.07908630508797909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.03308929746124223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5473238616601854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.9070984818577073" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.33408730706489176" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9977423216249186" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.42501718471346406" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5638634504385727" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.021358656637362694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9675635324332532" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5435660187410065" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.35935071666053897" />
</neuralNetwork>