<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.645847584278681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3060623798274049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.02823836811166691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6403278280331421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.702319325486638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.44440470950989663" />
</neuralNetwork>