<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.877726583636925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2442172887555314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04251793086804234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7091279335488159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4274724750784755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.22432269813943417" />
</neuralNetwork>