<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "3" />
    <neuron name = "1" type = "sensor" linkName = "4" />
    <neuron name = "2" type = "hidden" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "2_3" />
    <neuron name = "9" type = "motor"  jointName = "3_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.969514875444967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9059620840828704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08610019733892016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5984881959775183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5463614388870182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.40558409567517284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6616579627575634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.30148028172198016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9023600029060472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5035950078521414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.22150359601574743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.957119787307652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7529652366428117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.888792492136137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4923251883327737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9349405182036659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5319924568948988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9291148289471298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6797723384222729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10391447983151214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.06199667625365879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.42848600099547607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7383462975916206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.012619143952627532" />
</neuralNetwork>