<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "hidden" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "1_3" />
    <neuron name = "9" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.4346642911110261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8746990692898091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.27448536537304924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.49273180505720804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9720207545749959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4930214343699699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4481411348233766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.18778440788322137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9787596965600047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.24601300908516466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25238313179929417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.835082893376583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.20325416237743354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5417619326157594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4322812328846053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6209156192592389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.05749807052936995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4694700874273019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6217857689302713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.33779185175782467" />
</neuralNetwork>