<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "hidden" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "motor"  jointName = "0_1" />
    <neuron name = "7" type = "motor"  jointName = "1_2" />
    <neuron name = "8" type = "motor"  jointName = "1_3" />
    <neuron name = "9" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.13515887626425793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7399428557634447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9612660842594059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2719024028866095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.5767437679998819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4689066812555476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.01685368143932342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8932749097658392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7953311423443483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7349494939082861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3888003154554902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9000930821078257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07179281183102315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.17536304060273022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6663310809284906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17311008100398584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6885452608879887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.2593277762914077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6147825774190476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.49224619645190204" />
</neuralNetwork>