<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "3" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "6" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <neuron name = "7" type = "hidden" />
    <neuron name = "8" type = "motor"  jointName = "0_1" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "1_3" />
    <neuron name = "11" type = "motor"  jointName = "2_4" />
    <neuron name = "12" type = "motor"  jointName = "2_5" />
    <neuron name = "13" type = "motor"  jointName = "3_6" />
    <neuron name = "14" type = "motor"  jointName = "3_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.34448125496996496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7900344992731729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6500760858797701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7931105936903713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.33882365149058513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10174003870820636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9479826865228844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.46667270211700207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.40265512513362833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.11098573366199571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5563715268618092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2892532276874946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.14659023075896394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.0417643706013906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4572649031084879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49224519951554435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1293365832496105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7905397317810137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6466761139775286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.44398061842327396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7219985592241922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5355283130611079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.729749063318943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6287573654508019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.29639415703040295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6171650355405207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8716724584158977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16741684106285448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6869730912313958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.041228618770919656" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9182949261394904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8203566400171676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.35300088406900754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.40625733184564816" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.03084365512657561" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3684717654000804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5453533375855804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.21290459307851628" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5075266960676987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.987094382475332" />
</neuralNetwork>