<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "hidden" />
    <neuron name = "2" type = "hidden" />
    <neuron name = "3" type = "hidden" />
    <neuron name = "4" type = "hidden" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "1_3" />
    <neuron name = "8" type = "motor"  jointName = "2_4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.4903372684239875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9018873349897367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3011148962717791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7538810096721871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9212771046947703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4933421819845165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14684255996752205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.10166519175326649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8788069566023176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.307196594199459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45033104422551995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1856859857194464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16121411270412578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8912146376740893" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8025106621624636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9167687169380756" />
</neuralNetwork>